<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1271, 701}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/patrickhazard/Dropbox/Design/portfolio/V2/Build/Portfolio%20V2.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{0, 778}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileBrowser.Configuration</key>
	<dict>
		<key>ExpandedItems</key>
		<array/>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
